### ISSUE TITLE
containerStyle prop crashing iOS app

### ISSUE THREAD

**Issue by ColdTuna** [n4kz/react-native-material-textfield#178]
Hi, my app launches to a login screen that uses `TextField`. On the Android app it works great, the iOS not so much. If `containerStyle`prop is set, the app will crash. Any ideas why?

**Edit:**
This is happening both on the Xcode simulator (10.13) and on the physical device. After doing some more tests, this seems to only happen when `containerStyle` has `flex` set to a value. Aparently you can't use flex with this prop.

Crash log:
```
Thread 3 Crashed:: Dispatch queue: com.facebook.react.ShadowQueue
0   libsystem_kernel.dylib          0x000000010cc9fdda __pthread_kill + 10
1   libsystem_pthread.dylib         0x000000010ccd7797 pthread_kill + 90
2   libsystem_c.dylib               0x000000010ca3188f abort + 127
3   com.myapp.app           0x00000001026ca4db YGVLog(YGConfig*, YGNode*, YGLogLevel, char const*, __va_list_tag*) + 68
4   com.myapp.app           0x00000001026c5d09 YGLog + 155
5   com.myapp.app           0x00000001026cab5a YGBaseline(YGNode*) + 95
6   com.myapp.app           0x00000001026cabee YGBaseline(YGNode*) + 243
7   com.myapp.app           0x00000001026cabee YGBaseline(YGNode*) + 243
8   com.myapp.app           0x00000001026cabee YGBaseline(YGNode*) + 243
9   com.myapp.app           0x00000001026c794a YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 7203
10  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
11  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
12  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
13  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
14  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
15  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
16  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
17  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
18  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
19  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
20  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
21  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
22  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
23  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
24  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
25  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
26  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
27  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
28  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
29  com.myapp.app           0x00000001026cb641 YGNodeComputeFlexBasisForChild(YGNode*, YGNode*, float, YGMeasureMode, float, float, float, YGMeasureMode, YGDirection, YGConfig*, YGMarkerLayoutData&) + 1679
30  com.myapp.app           0x00000001026c6943 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 3100
31  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
32  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
33  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
34  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
35  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
36  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
37  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
38  com.myapp.app           0x00000001026c9274 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 13645
39  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
40  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
41  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
42  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
43  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
44  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
45  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
46  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
47  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
48  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
49  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
50  com.myapp.app           0x00000001026c7d68 YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*, YGMarkerLayoutData&) + 8257
51  com.myapp.app           0x00000001026c5a56 YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, char const*, YGConfig*, YGMarkerLayoutData&) + 1288
52  com.myapp.app           0x00000001026c9d96 YGNodeCalculateLayout + 846
53  com.myapp.app           0x000000010264a2c3 -[RCTShadowView layoutWithMinimumSize:maximumSize:layoutDirection:layoutContext:] + 217
54  com.myapp.app           0x000000010263e10e -[RCTRootShadowView layoutWithAffectedShadowViews:] + 185
55  com.myapp.app           0x0000000102666163 -[RCTUIManager uiBlockWithLayoutUpdateForRootView:] + 113
56  com.myapp.app           0x000000010266adcd -[RCTUIManager _layoutAndMount] + 380
57  com.myapp.app           0x00000001025e1976 __32-[RCTCxxBridge batchDidComplete]_block_invoke + 52
58  libdispatch.dylib               0x000000010c91f585 _dispatch_call_block_and_release + 12
59  libdispatch.dylib               0x000000010c940792 _dispatch_client_callout + 8
60  libdispatch.dylib               0x000000010c926237 _dispatch_queue_serial_drain + 1022
61  libdispatch.dylib               0x000000010c92698f _dispatch_queue_invoke + 1053
62  libdispatch.dylib               0x000000010c928899 _dispatch_root_queue_drain + 813
63  libdispatch.dylib               0x000000010c92850d _dispatch_worker_thread3 + 113
64  libsystem_pthread.dylib         0x000000010ccd4746 _pthread_wqthread + 1299
65  libsystem_pthread.dylib         0x000000010ccd4221 start_wqthread + 13
```

**Comment by tonyfung99** [comment]
I have experienced the same issue when I upgraded my RN to 0.59... It will crash even when I set a fixed width in containerStyle... 
@ColdTuna Have u found any solution to avoid it? Thanks

**Comment by n4kz** [comment]
Thanks for issue and sorry for delayed reply. Please, take a look at recent release `0.13.0`. If problem still exists please let me know by updating this issue or creating a new one.
